server {
    listen 443 ssl;
    server_name asset-analyzer.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/asset-analyzer.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asset-analyzer.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://frontend:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # 웹소켓 필수 설정
        proxy_set_header Connection "upgrade"; # 웹소켓 필수 설정
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}